{
  "name": "@flying-studio/use-pagination",
  "type": "module",
  "version": "1.0.5",
  "description": "分页请求库",
  "main": "dist/react/usePagination.js",
  "types": "dist/react/usePagination.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "npm run format && npm run test:once && npx tsc && npm publish",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "test:once": "vitest run",
    "test:ui": "vitest --ui",
    "format": "prettier --write ."
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react",
    "usePagination",
    "vue"
  ],
  "author": {
    "name": "FlyingStudio",
    "email": "1730214056@qq.com"
  },
  "repository": "https://github.com/cumtflyingstudio/usePagination.git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cumtflyingstudio/usePagination/issues"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.0",
    "@types/react": "^18.0.12",
    "@types/react-test-renderer": "^18.2.0",
    "@vitejs/plugin-react": "^1.3.2",
    "@vitest/ui": "^0.15.1",
    "happy-dom": "latest",
    "jsdom": "^19.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-test-renderer": "^18.2.0",
    "vitest": "^0.15.1",
    "vue": "^3.2.33"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "vue": "^3.0.0"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
